<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .fname {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 8px;
        }

        .lname {
            width: 100%;
            margin-bottom: 15px;
            margin-top: 8px;
        }

        .msg {
            width: 100%;
            height: 200px;
            margin-bottom: 15px;
            margin-top: 8px;
        }

        .submit {
            background: #4aaaa5;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            color: white;
        }
        form{
            margin: 20px;
        }
    </style>
    <title>Contact </title>

</head>

<body>
    <header>
        <h1>Chocolate Chip</h1>
        <h2>
            <a class="index" href="./index.html"> About</a>
            |
            <a class="port" href="./portfolio.html"> Portfolio</a>
            |
            <a class="contact" href="./contact.html"> Contact</a>

        </h2>

    </header>

    <section class="pagecontent">
        <h3>Contact</h3>
        <p>
            <form class="form">
                Name<br>
                <input class="fname" type="text" name="firstname" placeholder="John Smith"><br>
                Email:<br>
                <input class="lname" type="text" name="lastname" placeholder="example@gmail.com"><br>
                Message:<br>
                <input class="msg" type="text" name="message"><br>

                <input class="submit" type="submit" value="Submit">
            </form>
        </p>
    </section>
    <footer>copyright</footer>

</body>

</html>