<!DOCTYPE html>
<html>


<head> 
    <title>Portfolio </title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        .tiger{
            float: left;
            position: absolute;
            left: 700px;
            object-fit: cover;
            width: 300px;
            height: 300px;
            margin: 40px;
            
        }
        .aecko{
            float: left;
            position: absolute;
            object-fit: cover;
            width: 300px;
            height: 300px;
            margin-top: 40px;
            margin-left: 10px;
            
        }
        .aeckolabel{
            float: left;
            position: absolute;
            top:525px;
            background:  #4aaaa5;
            width: 280px;
            height: 20px;
            padding: 10px;
            color: white;
            text-align: center;
            left: 340px;
        }
        .tigerlabel{
            float: left;
            position: absolute;
            background:  #4aaaa5;
            width: 280px;
            height: 20px;
            padding: 10px;
            color: white;
            text-align: center;
            top: 526px;
            left: 740px
        }
    </style>
 </head>

 <body>
        <header>
                <h1>Chocolate Chip</h1> 
             <h2>
                 <a class="index" href="./index.html"> About</a>
                 |
                <a class="port" href="./portfolio.html"> Portfolio</a>
                |
                <a class="contact" href="./contact.html"> Contact</a>
                
            </h2>
                
        </header>
        
        <section class="pagecontent">
        <h3>Portfolio</h3>
            
            <p>
            
                <a href="https://www.aeckomirageinc.com/">
                <img class="aecko" src="assets/images/Aecko Mirage Logo.png" alt="Aecko"> 
                <div class="aeckolabel">Official AECKO Mirage Inc.</div>
            </a>
                <a href="https://www.catherinechika.com/">
                <img class="tiger" src="assets/images/Catherine Chika Tigers 3.JPG" alt="Catherine Chika" >
                <div class="tigerlabel">Official Website for Catherine Chika</div>
            </a>
            
            </p>
            
        </section>
        <footer>copyright</footer>
</body>
</html>